# springbootdemo

./: pom.xml
springbootdemo/: pom.xml
springbootdemo/springbootdemoentity/src/test/java/com/example/demo/: SpringbootdemoEntityApplicationTests.java
springbootdemoentity/: pom.xml
springbootdemoentity/src/main/java/com/example/demo/: SpringbootdemoEntityApplication.java
springbootdemoentity/src/main/java/com/example/demo/entity/: Consumer.java  Product.java
springbootdemoeureka/: pom.xml
springbootdemoeureka/src/main/java/com/example/demo/: SpringbootdemoEurekaApplication.java
springbootdemoeureka/src/main/resources/: application.yml
springbootdemoproduct/: pom.xml
springbootdemoproduct/src/main/java/com/example/demo/: SpringbootdemoProductApplication.java
springbootdemoproduct/src/main/java/com/example/demo/Controller/: ProductController.java
springbootdemoproduct/src/main/resources/: application.yml
